<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Mathis URIEN</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>980</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Les aventuriers du rail</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/img/cargo-train.png</normaloff>:/images/img/cargo-train.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: qradialgradient(spread:pad, cx:0.525, cy:0.511227, radius:1, fx:0.811445, fy:0.920433, stop:0.0895522 rgba(88, 255, 255, 255), stop:1 rgba(40, 152, 127, 255));
}
QPushButton{
font: 20pt &quot;K22 Didoni Swash&quot;;
}
	
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Menu_principal">
       <property name="styleSheet">
        <string notr="true">QWidget#Menu_principal{
border-image: url(:/images/img/menu_principal.png);
background-repeat:no-repeat;
background-position:center;
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <property name="bottomMargin">
         <number>50</number>
        </property>
        <item row="4" column="0">
         <widget class="QPushButton" name="button_options">
          <property name="text">
           <string>Options</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="button_credits">
          <property name="text">
           <string>Credits</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="button_regles_jeu">
          <property name="text">
           <string>Regles du jeu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="button_nouvelle_partie">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Nouvelle Partie</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Nouvelle_partie">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#Nouvelle_partie{
border-image:url(:/images/img/background_ticket_to_ride.jpg);
background-repeat:no-repeat;
background-position:center;
}
QPushButton{
font: 10pt &quot;K22 Didoni Swash&quot;;
width: 100;
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <property name="leftMargin">
         <number>80</number>
        </property>
        <property name="rightMargin">
         <number>70</number>
        </property>
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item row="9" column="0">
         <layout class="QGridLayout" name="input_j5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_nom5">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Nom du joueur 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_couleur5">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Couleur du joueur 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="input_couleur5">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>22</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>bleu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>rouge</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>vert</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>jaune</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>orange</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>random</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>personnalisée</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_nom5">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="Line" name="separation5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <layout class="QGridLayout" name="input_j2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_nom2">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Nom du joueur 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_couleur2">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Couleur du joueur 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="input_couleur2">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>22</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>bleu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>rouge</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>vert</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>jaune</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>orange</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>random</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>personnalisée</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_nom2">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="Line" name="separation2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" rowspan="2">
         <layout class="QGridLayout" name="input_j1">
          <item row="0" column="0">
           <widget class="QLabel" name="label_nom1">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Nom du joueur 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_couleur1">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Couleur du joueur 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="input_couleur1">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>22</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>bleu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>rouge</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>vert</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>jaune</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>orange</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>random</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>personnalisée</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_nom1">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="Line" name="separation1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <layout class="QGridLayout" name="input_j3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_nom3">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Nom du joueur 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_couleur3">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Couleur du joueur 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="input_couleur3">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>22</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>bleu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>rouge</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>vert</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>jaune</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>orange</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>random</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>personnalisée</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_nom3">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="Line" name="separation3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0" colspan="4">
         <widget class="Line" name="separation_principale">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QPushButton" name="button_commencer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>K22 Didoni Swash</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Commencer</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="nb_joueurs">
          <item row="0" column="0">
           <widget class="QLabel" name="label_nb_joueurrs_tot">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Raleway</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Nombre de joueurs pour la partie</string>
            </property>
            <property name="buddy">
             <cstring>spinbox_nb_joueurs_tot</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinbox_nb_joueurs_tot">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>15</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_nb_joueurs_ia">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Raleway</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Nombre de joueurs IAs</string>
            </property>
            <property name="buddy">
             <cstring>spinbox_nb_joueurs_ia</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinbox_nb_joueurs_ia">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximum">
             <number>4</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1" colspan="2">
         <layout class="QGridLayout" name="input_voyageur">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_voyageur">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Qui a le plus voyagé entre ces joueurs ?</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="selection_voyageur">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ajouter le nom des joueurs dynamiquement</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="2" colspan="4">
         <widget class="QLabel" name="titre_nouvelle_partie">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>OPENCLASSIC</family>
            <pointsize>28</pointsize>
            <stylestrategy>PreferDefault</stylestrategy>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Nouvelle Partie</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <layout class="QGridLayout" name="input_j4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_nom4">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Nom du joueur 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_couleur4">
            <property name="minimumSize">
             <size>
              <width>114</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Couleur du joueur 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="input_couleur4">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>22</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>bleu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>rouge</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>vert</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>jaune</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>orange</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>random</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>personnalisée</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_nom4">
            <property name="minimumSize">
             <size>
              <width>389</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="Line" name="separation4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="12" column="2">
         <widget class="QPushButton" name="button_retour">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Retour</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="label_difficulty4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Difficulté IA 4</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_difficulty3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Difficulté IA 3</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="label_difficulty5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Difficulté IA 5</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_difficulty2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Difficulté IA 2</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QComboBox" name="choix_IA3">
          <item>
           <property name="text">
            <string>IA novice</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA expert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA aléatoire</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QComboBox" name="choix_IA2">
          <item>
           <property name="text">
            <string>IA novice</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA expert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA aléatoire</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="2" rowspan="2">
         <widget class="QComboBox" name="choix_IA1">
          <item>
           <property name="text">
            <string>IA novice</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA expert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA aléatoire</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="1" rowspan="2">
         <widget class="QLabel" name="label_difficulty1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Difficulté IA 1</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QComboBox" name="choix_IA4">
          <item>
           <property name="text">
            <string>IA novice</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA expert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA aléatoire</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QComboBox" name="choix_IA5">
          <item>
           <property name="text">
            <string>IA novice</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA expert</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IA aléatoire</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Joueur">
       <property name="styleSheet">
        <string notr="true">QWidget#Joueur{
background-color: rgb(240, 240, 240);
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="4" column="0" rowspan="3" colspan="7">
         <layout class="QHBoxLayout" name="plateau_jeu">
          <item>
           <spacer name="spacer_gauche">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="wagons_visibles">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="wagon_spacer_haut">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="wagon1">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>64</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resource.qrc">:/images/img/wagon_jaune.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="wagon2">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>64</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resource.qrc">:/images/img/wagon_noir.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="wagon3">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>64</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resource.qrc">:/images/img/wagon_orange.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="wagon4">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>64</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resource.qrc">:/images/img/wagon_rose.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="wagon5">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>64</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resource.qrc">:/images/img/wagon_bleu.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="wagon_spacer_bas">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="carte_spacer_gauche">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="emplacement_carte">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>603</width>
              <height>380</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/images/img/carte_usa.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="carte_spacer_droit">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="main_destination">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="destination_spacer_haut">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="destination_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>64</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>64</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resource.qrc">:/images/img/boston_miami.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="destination_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>64</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>64</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resource.qrc">:/images/img/calgary_phoenix.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="destination_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>64</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>64</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resource.qrc">:/images/img/denver_el_paso.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="destination_spacer_bas">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="spacer_droit">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="7" column="6">
         <widget class="QLabel" name="score_joueur">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qradialgradient(spread:pad, cx:0, cy:0, radius:1.377, fx:0, fy:0, stop:0  rgb(136, 136, 136), stop:1 rgb(240, 240, 240));
border-radius: 10;
border-width:2;
border-style:solid;
border-color:rgb(120,120,120);</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="1" colspan="5">
         <layout class="QHBoxLayout" name="main_wagons" stretch="2,1,1,1,1,1,1,1,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="main_wagon1">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>64</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/images/img/wagon_vert.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="main_wagon2">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/images/img/wagon_rouge.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="main_wagon3">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/images/img/wagon_rose.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="main_wagon4">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/images/img/wagon_orange.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="main_wagon5">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/images/img/wagon_noir.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="main_wagon6">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/images/img/wagon_jaune.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="main_wagon7">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/images/img/wagon_bleu.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="main_wagon8">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/images/img/wagon_blanc.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="main_wagon9">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/images/img/locomotive.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <layout class="QVBoxLayout" name="interaction_joueur">
          <item>
           <widget class="QLabel" name="label_interaction_joueur">
            <property name="minimumSize">
             <size>
              <width>146</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>146</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>Interaction avec le joueur</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_interaction">
            <property name="maximumSize">
             <size>
              <width>146</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>click to edit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <spacer name="spacer_gauche_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="pioche_wagon">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>64</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resource.qrc">:/images/img/dos_wagon.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QLabel" name="pioche_destination">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>64</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resource.qrc">:/images/img/dos_destination.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <spacer name="spacer_droit_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1" colspan="5">
         <widget class="QLabel" name="titre_nom_joueur">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>471</width>
            <height>46</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(121, 255, 251);
border-radius:20;
border-color:rgb(50,50,50);
border-width:2;
border-style:solid;</string>
          </property>
          <property name="text">
           <string>Nom du joueur - Tour n°X</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="5">
         <layout class="QHBoxLayout" name="score_autre_joueurs">
          <item>
           <widget class="QLabel" name="autre_j1">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Nom_joueur : X pts</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="autre_j2">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Nom_joueur : X pts</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="autre_j3">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Nom_joueur : X pts</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="autre_j4">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Nom_joueur : X pts</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder></zorder>
       <zorder>pioche_wagon</zorder>
       <zorder>pioche_destination</zorder>
       <zorder>spacer_gauche_2</zorder>
       <zorder>titre_nom_joueur</zorder>
       <zorder>spacer_droit_2</zorder>
       <zorder>score_joueur</zorder>
      </widget>
      <widget class="QWidget" name="Fin_partie">
       <property name="styleSheet">
        <string notr="true">QWidget#Fin_partie{
border-image:url(:/images/img/background_ticket_to_ride.jpg);
background-repeat:no-repeat;
background-position:center;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="leftMargin">
         <number>55</number>
        </property>
        <property name="topMargin">
         <number>25</number>
        </property>
        <property name="rightMargin">
         <number>55</number>
        </property>
        <property name="bottomMargin">
         <number>25</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="titre_fin_partie">
          <item>
           <spacer name="titre_spacer_gauche">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_titre">
            <property name="font">
             <font>
              <family>OPENCLASSIC</family>
              <pointsize>28</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Fin de partie - Résultats</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="titre_spacer_droit">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="spacer_haut">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>50</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="score_final">
          <item>
           <spacer name="score_spacer_gauche">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="position_joueur">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="label_resultat1">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Position : Nom joueur 1 - Score final</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_resultat2">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Position : Nom joueur 2 - Score final</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_resultat3">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Position : Nom joueur 3 - Score final</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_resultat4">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Position : Nom joueur 4 - Score final</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_resultat5">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Position : Nom joueur 5 - Score final</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="score_spacer_droit">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="spacer_bas">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>127</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttons_fin_partie">
          <item>
           <widget class="QPushButton" name="button_statistiques">
            <property name="text">
             <string>Statistiques</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="buttons_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_nouvelle_partie_3">
            <property name="text">
             <string>Nouvelle Partie</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_menu">
            <property name="text">
             <string>Menu principal</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Options">
       <property name="styleSheet">
        <string notr="true">QWidget#Options{
border-image:url(:/images/img/background_ticket_to_ride.jpg);
background-repeat:no-repeat;
background-position:center;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>55</number>
        </property>
        <property name="topMargin">
         <number>25</number>
        </property>
        <property name="rightMargin">
         <number>55</number>
        </property>
        <property name="bottomMargin">
         <number>25</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="titre_options">
          <item>
           <spacer name="titre_spacer_gauche_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_titre_options">
            <property name="font">
             <font>
              <family>OPENCLASSIC</family>
              <pointsize>28</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Options du jeu</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="titre_spacer_droit_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="options_spacer_haut">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_options">
          <property name="leftMargin">
           <number>60</number>
          </property>
          <property name="rightMargin">
           <number>60</number>
          </property>
          <item>
           <widget class="QLabel" name="label_idee_options">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Idée d'options : color picker pour couleur, param par défaut pour nouvelle partie, param par défaut pour IA, ...</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="options_spacer_bas">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttons_options">
          <item>
           <widget class="QPushButton" name="button_credits_3">
            <property name="text">
             <string>Crédits</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="buttons_spacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_nouvelle_partie_4">
            <property name="text">
             <string>Nouvelle Partie</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_retour_2">
            <property name="text">
             <string>Retour</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Credits">
       <property name="styleSheet">
        <string notr="true">QWidget#Credits{
border-image:url(:/images/img/background_ticket_to_ride.jpg);
background-repeat:no-repeat;
background-position:center;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>55</number>
        </property>
        <property name="topMargin">
         <number>25</number>
        </property>
        <property name="rightMargin">
         <number>55</number>
        </property>
        <property name="bottomMargin">
         <number>25</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="titre_credits">
          <item>
           <spacer name="titre_spacer_gauche_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_titre_credits">
            <property name="font">
             <font>
              <family>OPENCLASSIC</family>
              <pointsize>28</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Crédits du jeu</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="titre_spacer_droit_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="credits_spacer_haut">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_credits">
          <property name="leftMargin">
           <number>60</number>
          </property>
          <property name="rightMargin">
           <number>60</number>
          </property>
          <item>
           <widget class="QLabel" name="label_credits">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Nous sommes 2 étudiants ingénieur en première année à l'ENSTA Bretagne, école d'ingénieurs pluridisciplinaires situé à Brest. 
 Dans le cadre d'un projet informatique de fin d'année, nous avons réalisé ce jeu afin de mettre en pratique nos connaissances acquises en programmation orientée objet et Python. 
 Par ailleurs, la propriété intellectuelle du jeu revient aux créateurs. Nous avons tenté de reprendre le maximum de règles dans notre jeu. Cependant, des fonctionnalités peuvent manquer pour cause de difficulté d'implémentation.
En vous souhaitant une agréable partie, 
Bon jeu !
 
 Mathis URIEN &amp; Kenza BELAÏD</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="credits_spacer_bas">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>6</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttons_credits">
          <item>
           <spacer name="buttons_spacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_retour_3">
            <property name="text">
             <string>Retour</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRegles_du_jeu">
   <property name="text">
    <string>Règles du jeu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
