<RCC>
  <qresource prefix="images">
    <file>img/ticket_to_ride.png</file>
    <file>img/menu_principal.png</file>
    <file>img/all_destination_cards.jpg</file>
    <file>img/background_ticket_to_ride.jpg</file>
    <file>img/boston_miami.jpg</file>
    <file>img/calgary_phoenix.jpg</file>
    <file>img/calgary_salt_lake_city.jpg</file>
    <file>img/cargo-train.png</file>
    <file>img/carte_chemin_plus_long.jpg</file>
    <file>img/carte_destination.jpg</file>
    <file>img/carte_usa.jpg</file>
    <file>img/chicago_new_orleans.jpg</file>
    <file>img/chicago_santa_fe.jpg</file>
    <file>img/cricket.png</file>
    <file>img/dallas_new_york.jpg</file>
    <file>img/denver_el_paso.jpg</file>
    <file>img/denver_pittsburgh.jpg</file>
    <file>img/dos_destination.jpg</file>
    <file>img/dos_destination_ebay.jpg</file>
    <file>img/duluth_el_paso.jpg</file>
    <file>img/dos_wagon.jpg</file>
    <file>img/duluth_houston.jpg</file>
    <file>img/helena_los_angeles.jpg</file>
    <file>img/kansas_city_houston.jpg</file>
    <file>img/locomotive.jpg</file>
    <file>img/los_angeles_chicago.jpg</file>
    <file>img/los_angeles_miami.jpg</file>
    <file>img/los_angeles_new_york.jpg</file>
    <file>img/menu_principal.jpg</file>
    <file>img/montreal_atlanta.jpg</file>
    <file>img/montreal_new_orleans.jpg</file>
    <file>img/new_york_atlanta.jpg</file>
    <file>img/portland_nashville.jpg</file>
    <file>img/portland_phoenix.jpg</file>
    <file>img/san_francisco_atlanta.jpg</file>
    <file>img/sault_ste_marie_nashville.jpg</file>
    <file>img/sault_ste_marie_oklahoma_city.jpg</file>
    <file>img/scoring_table_card.jpg</file>
    <file>img/seattle_los_angeles.jpg</file>
    <file>img/seattle_new_york.jpg</file>
    <file>img/summary_card.jpg</file>
    <file>img/table_points.jpg</file>
    <file>img/ticket_to_ride.jpg</file>
    <file>img/toronto_miami.jpg</file>
    <file>img/toy-train.png</file>
    <file>img/train.png</file>
    <file>img/trans_america_express.jpg</file>
    <file>img/vancouver_montreal.jpg</file>
    <file>img/vancouver_santa_fe.jpg</file>
    <file>img/wagon_blanc.jpg</file>
    <file>img/wagon_bleu.jpg</file>
    <file>img/wagon_jaune.jpg</file>
    <file>img/wagon_noir.jpg</file>
    <file>img/wagon_orange.jpg</file>
    <file>img/wagon_rose.jpg</file>
    <file>img/wagon_rouge.jpg</file>
    <file>img/wagon_test.png</file>
    <file>img/wagon_vert.jpg</file>
    <file>img/winnipeg_houston.jpg</file>
    <file>img/winnipeg_little_rock.jpg</file>
  </qresource>
</RCC>
